<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tyler Holman</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"> 

	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">

		<header>
			<h1>Tyler Holman</h1>
				<nav>
					<a class="navb" href="home.html">Home</a>
					<a class="navm" href="about.html">About Me</a>
					<a class="navm" href="portfolio.html">Portfolio</a>
					<a class="nave" href="contact.html">Contact</a>
				</nav>
		</header>

		<div id="content">
			<h2 id="sub">Portfolio</h2>			
			<h3>backseat full of oranges</h3>
			<p>This was the final project in one of my college classes from sophomore year. It's called that because I asked my friends what to call it when I uploaded it to Youtube and it was the first response I got.</p>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2083407411&color=%2367a09d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bingo-415084258" title="bingo__" target="_blank" style="color: #cccccc; text-decoration: none;"></a> <a href="https://soundcloud.com/bingo-415084258/backseat-full-of-oranges" title="backseat full of oranges" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>

			<h3>A Sight to Behold</h3>
			<p>This one's a rearrangement/remix of a song from the game Castle Crashers. I have a lot of fond memories with that game, so I really enjoyed paying homage to one of its best songs.</p>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2083406685&color=%2367a09d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bingo-415084258" title="bingo__" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/bingo-415084258/a-sight-to-behold-castle-crashers-simple-sight-remix" title="A Sight to Behold (Castle Crashers Simple Sight Remix)" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>

			
			<h3>Numb Call</h3>
			<p>This is a mashup featuring the songs Numb by Linkin Park and Calling from the game The World Ends With You. I did a bunch of these during the summer of last year, and I have a lot of fun doing these "real song + game song" crossovers.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9LL9MYVQZhI?si=Nmtx96PnaeLKPtWB" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>

		<footer>
			<div id="links">
				<a href="https://www.youtube.com/@bingo2underscores" target="_blank" i class="bi bi-youtube"></a>
				<a href="https://on.soundcloud.com/AY8oRR6ZbWabsViL7" target="_blank" i class="bi bi-music-note-list"></a>
			</div>
		</footer>

	</div>
</body>
</html>
